/**
 * 需要了解的是WeakSet和WeakMap的用法和Set, Map几乎一致, 但它们是弱引用
 * 不同的是WeakSet的value必须是引用类型, WeakMap的key也必须是引用类型
 * 而且它们不会影响JS的垃圾收集机制, 如果没有其它对它们所引用的引用那么它们就会被回收
 * 它们不可进行迭代遍历, 这是需要知道的
 */
